TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_OAUTH_TOKEN=
TWITTER_OAUTH_TOKEN_SECRET=
YOUTUBE_API_KEY=
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=403c6ee4f9fbdaa425585b753cbe47c0
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###
